<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Height (cm) : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-kw-77Z">
                                <rect key="frame" x="10" y="287" width="143.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Weight (kg) : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m74-Yo-b9I">
                                <rect key="frame" x="10" y="327.5" width="141.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-cG-jTK">
                                <rect key="frame" x="163.5" y="287" width="201.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-05-hmK">
                                <rect key="frame" x="10" y="205" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-b9-64l">
                                <rect key="frame" x="10" y="246" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVk-xf-KMG">
                                <rect key="frame" x="40" y="395" width="295" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGf-4Q-RiE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-0t-gJ8">
                                <rect key="frame" x="161.5" y="325" width="203.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BMI-Calculator.png" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-dt-xym">
                                <rect key="frame" x="87" y="20" width="201" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="0Gj-JE-omz"/>
                                    <constraint firstAttribute="height" constant="175" id="isw-HA-PYS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFy-cG-jTK" secondAttribute="trailing" constant="10" id="5Ol-JD-HV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVk-xf-KMG" secondAttribute="trailing" constant="40" id="6gp-03-oRZ"/>
                            <constraint firstItem="Sgb-0t-gJ8" firstAttribute="top" secondItem="aFy-cG-jTK" secondAttribute="bottom" constant="8" id="70p-bM-LDq"/>
                            <constraint firstItem="n0G-dt-xym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7yt-zF-gX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dt1-05-hmK" secondAttribute="trailing" constant="10" id="83Y-if-KJb"/>
                            <constraint firstItem="n0G-dt-xym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9PC-bO-Mkg"/>
                            <constraint firstItem="mVk-xf-KMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9Ry-lj-qJA"/>
                            <constraint firstItem="aFy-cG-jTK" firstAttribute="top" secondItem="kJO-b9-64l" secondAttribute="bottom" constant="20" id="KMt-nn-ORL"/>
                            <constraint firstItem="dt1-05-hmK" firstAttribute="top" secondItem="n0G-dt-xym" secondAttribute="bottom" constant="10" id="Opf-Dj-Hdb"/>
                            <constraint firstItem="kJO-b9-64l" firstAttribute="top" secondItem="dt1-05-hmK" secondAttribute="bottom" constant="20" id="RQq-Q5-wZy"/>
                            <constraint firstItem="aFy-cG-jTK" firstAttribute="leading" secondItem="2rf-kw-77Z" secondAttribute="trailing" constant="10" id="Swa-pU-nMU"/>
                            <constraint firstItem="2rf-kw-77Z" firstAttribute="top" secondItem="kJO-b9-64l" secondAttribute="bottom" constant="20" id="TJE-0r-96a"/>
                            <constraint firstItem="m74-Yo-b9I" firstAttribute="top" secondItem="2rf-kw-77Z" secondAttribute="bottom" constant="20" id="WXC-yZ-1DY"/>
                            <constraint firstItem="n0G-dt-xym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Y4B-SK-O2r"/>
                            <constraint firstItem="Sgb-0t-gJ8" firstAttribute="leading" secondItem="m74-Yo-b9I" secondAttribute="trailing" constant="10" id="bXm-Oy-TQX"/>
                            <constraint firstItem="m74-Yo-b9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ctI-rf-O9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJO-b9-64l" secondAttribute="trailing" constant="10" id="ecm-NE-xsB"/>
                            <constraint firstItem="2rf-kw-77Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fGS-nx-yrH"/>
                            <constraint firstItem="dt1-05-hmK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fSw-Vz-gwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n0G-dt-xym" secondAttribute="trailing" constant="87" id="lcC-wG-HPI"/>
                            <constraint firstItem="kJO-b9-64l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qit-ae-1Jg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sgb-0t-gJ8" secondAttribute="trailing" constant="10" id="z2F-u1-uXg"/>
                            <constraint firstItem="mVk-xf-KMG" firstAttribute="top" secondItem="Sgb-0t-gJ8" secondAttribute="bottom" constant="40" id="zxQ-Bc-gHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="category" destination="kJO-b9-64l" id="6ak-1x-KVg"/>
                        <outlet property="imgShow" destination="n0G-dt-xym" id="X6b-0M-2Jg"/>
                        <outlet property="inputHeight" destination="aFy-cG-jTK" id="dcb-Kh-Wbo"/>
                        <outlet property="inputWeight" destination="Sgb-0t-gJ8" id="Lgc-rO-e5v"/>
                        <outlet property="result" destination="dt1-05-hmK" id="2Yr-7v-QDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="BMI-Calculator.png" width="601" height="111"/>
    </resources>
</document>
